# SeleniumPractiseMay2024

./: Jenkinsfile  Jenkinsfile_sample  pom.xml
src/main/java/com/qa/opencart/appConstants/: AppConstants.java
src/main/java/com/qa/opencart/exception/: FrameworkException.java
src/main/java/com/qa/opencart/factory/: DriverFactory.java  OptionsManager.java
src/main/java/com/qa/opencart/listeners/: ExtentReportListener.java
src/main/java/com/qa/opencart/pages/: AccountsPage.java  Cart.java  LoginPage.java  ProductInfoPage.java  RegisterPage.java  SearchPage.java
src/main/java/com/qa/opencart/utils/: ElementUtil.java  ExcelUtil.java  JavaScriptUtil.java
src/test/java/com/qa/opencart/base/: BaseTest.java
src/test/java/com/qa/opencart/tests/: AccountPageTest.java  LoginPageTest.java  ProductPageInfoTest.java  RegisterPageTest.java
src/test/resources/Testdata/: OpenCartTestData.xlsx
src/test/resources/config/: dev.config.properties  qa.config.properties  stg-config.properties
src/test/resources/testRunners/: testng_regression.xml  testng_sanity.xml
